/**
 * Copyright (c) 2017-present, Virida YEAwareness, Org. All rights reserved.
 *
 *------------------------------------------------------------------------
 *
 * @module AppIntroViewInterface
 * @description - Virida client-native app intro view interface.
 *
 * @author Tuan Le (tuan.t.lei@gmail.com)
 *
 *------------------------------------------------------------------------
 * @flow
 */
'use strict'; // eslint-disable-line

import { Hf } from 'hyperflow';

import { Ht } from 'hypertoxin';

import React from 'react';

import ReactNative from 'react-native'; // eslint-disable-line

import AppIntroSlider from 'react-native-app-intro-slider';

import CONSTANT from '../../common/constant';

import EVENT from '../events/app-event';

const {
    Image,
    Linking,
    StatusBar,
    TouchableOpacity,
    View
} = ReactNative;

const {
    BodyView,
    LayoutView
} = Ht.View;

const {
    HeadlineText,
    InfoText
} = Ht.Text;

const {
    FlatButton,
    RaisedButton
} = Ht.Button;

const {
    WallpaperImage
} = Ht.Image;

const appIntroSlides = [
    {
        key: `0`,
        headline1: `Air Quality Is Important!`,
        headline2: ``,
        info1: `\tEvery year, millions of people die prematurely from air pollution related deaths.`,
        info2: `\tExposure to poor air quality has been linked to asthma, cardiovascular diseases, and even cancer.`,
        info3: ``,
        image1: Ht.Theme.imageSource.airPollutionSources,
        image2: null,
        image3: null,
        backgroundColor: Ht.Theme.palette.orange
    }, {
        key: `1`,
        headline1: `Particulate Matter Pollution`,
        headline2: ``,
        info1: `\tParticulate matter (PM) are microscopic dust or soot particles in the air that enter your body when breathing.`,
        info2: `\tA significant portion of PM pollution is generated by industrial processes via combustion of wood and fossil fuels.\nNatural disasters also contribute via wildfires.`,
        info3: ``,
        image1: Ht.Theme.imageSource.pm25Pollution,
        image2: null,
        image3: null,
        backgroundColor: Ht.Theme.palette.red
    }, {
        key: `3`,
        headline1: `Why Should You Care?`,
        headline2: ``,
        info1: `\tParticulate matter can cause serious long term health issues to the human body.`,
        info2: `\tBeing microscopic, they can enter our blood stream and cross through our cell membranes.`,
        info3: ``,
        image1: Ht.Theme.imageSource.pm25LungDisease,
        image2: null,
        image3: null,
        backgroundColor: Ht.Theme.palette.purple
    }, {
        key: `4`,
        headline1: `Raising Awareness`,
        headline2: ``,
        info1: `\tIntroducing Project Virida. We want to provide a solution where people can monitor their surrounding air quality.`,
        info2: `\tWe design & build an air quality sensor that is affordable, portable, accurate, and integrated with smart devices.\n\tProject Virida aims to drive air quality and enviromental awareness.`,
        info3: ``,
        image1: Ht.Theme.imageSource.projectVirida,
        image2: null,
        image3: null,
        backgroundColor: Ht.Theme.palette.green
    }, {
        key: `5`,
        headline1: `What This App Can Do`,
        headline2: ``,
        info1: `Daily air quality report in your region.`,
        info2: `5 days air quality forecast.`,
        info3: `Map view of air quality monitoring sites near you.`,
        image1: Ht.Theme.imageSource.appFeature1,
        image2: Ht.Theme.imageSource.appFeature2,
        image3: Ht.Theme.imageSource.appFeature3,
        backgroundColor: Ht.Theme.palette.blue
    }, {
        key: `6`,
        headline1: `Welcome`,
        headline2: `And Thankyou For Using Our App`,
        info1: ``,
        info2: `Youth Environmental Awareness (Y.E.A).`,
        info3: ``,
        image1: Ht.Theme.imageSource.yeaLogo,
        image2: null,
        image3: null,
        backgroundColor: Ht.Theme.palette.teal
    }
];

const AppIntroViewInterface = Hf.Interface.augment({
    composites: [
        Hf.React.ComponentComposite
    ],
    setup: function setup (done) {
        done();
    },
    teardown: function teardown (done) {
        done();
    },
    onPressSkipButton: function onPressSkipButton () {
        const component = this;
        component.outgoing(EVENT.ON.INTRODUCTION_SKIPPED).emit();
    },
    onPressStartButton: function onPressStartButton () {
        const component = this;
        component.outgoing(EVENT.ON.INTRODUCTION_FINISHED).emit();
    },
    onPressGoToAboutProjectViridaButton: function onPressGoToAboutProjectViridaButton () {
        Linking.openURL(CONSTANT.URL.YEA_PROJECT_VIRIDA).catch(() => {
            Hf.log(`warn1`, `AboutViewInterface - Unable to open Project Virida website at ${CONSTANT.URL.YEA_PROJECT_VIRIDA}.`);
        });
    },
    onPressGoToYEAFBButton: function onPressGoToYEAFBButton () {
        Linking.canOpenURL(CONSTANT.URL.YEA_FB1).then((supported) => {
            if (supported) {
                return Linking.openURL(CONSTANT.URL.YEA_FB1);
            } else {
                return Linking.openURL(CONSTANT.URL.YEA_FB2);
            }
        }).catch(() => {
            Hf.log(`warn1`, `AboutViewInterface - Unable to open Y.E.A app or website at ${CONSTANT.URL.YEA_ABOUT}.`);
        });
    },
    onPressGoToAboutYEAInstagramButton: function onPressGoToAboutYEAInstagramButton () {
        Linking.openURL(CONSTANT.URL.YEA_INSTAGRAM).catch(() => {
            Hf.log(`warn1`, `AboutViewInterface - Unable to open Y.E.A Instagram app or website at ${CONSTANT.URL.YEA_INSTAGRAM}.`);
        });
    },
    renderIntroSlide: function renderIntroSlide (slide) {
        const component = this;
        return (
            <View style = {{
                flexGrow: 1,
                flexDirection: `column`,
                justifyContent: `center`,
                alignItems: `center`,
                backgroundColor: slide.backgroundColor
            }}>
                <StatusBar
                    barStyle = 'dark-content'
                    networkActivityIndicatorVisible = { false }
                />
                <WallpaperImage
                    style = {{
                        justifyContent: `center`,
                        alignItems: `center`
                    }}
                    source = { Ht.Theme.imageSource.backgroundGradient }
                >
                    <BodyView>
                        <LayoutView
                            style = {{
                                marginHorizontal: 6,
                                marginTop: CONSTANT.GENERAL.DEVICE_HEIGHT * 0.1
                            }}
                            orientation = 'horizontal'
                            alignment = 'center'
                            selfAlignment = 'center'
                        >
                            {
                                !Hf.isEmpty(slide.headline1) ? <HeadlineText>{ slide.headline1 }</HeadlineText> : null
                            }
                            {
                                !Hf.isEmpty(slide.headline2) ? <HeadlineText size = 'small' >{ slide.headline2 }</HeadlineText> : null
                            }
                            {
                                !Hf.isEmpty(slide.info1) ? <InfoText size = 'large' >{ slide.info1 }</InfoText> : null
                            }
                            {
                                slide.image1 !== null ? <Image
                                    style = {{
                                        width: slide.key === `5` ? 225 : 300,
                                        height: slide.key === `5` ? 100 : 150
                                    }}
                                    resizeMode = 'contain'
                                    source = { slide.image1 }
                                /> : null
                            }
                            {
                                !Hf.isEmpty(slide.info2) ? <InfoText size = 'large' >{ slide.info2 }</InfoText> : null
                            }
                            {
                                slide.image2 !== null ? <Image
                                    style = {{
                                        width: slide.key === `5` ? 225 : 300,
                                        height: slide.key === `5` ? 100 : 150
                                    }}
                                    resizeMode = 'contain'
                                    source = { slide.image2 }
                                /> : null
                            }
                            {
                                !Hf.isEmpty(slide.info3) ? <InfoText size = 'large' >{ slide.info3 }</InfoText> : null
                            }
                            {
                                slide.key === `6` ? <LayoutView
                                    orientation = 'vertical'
                                    alignment = 'center'
                                    selfAlignment = 'center'
                                >
                                    <TouchableOpacity onPress = { component.onPressGoToYEAFBButton }>
                                        <Image
                                            style = {{
                                                width: 36,
                                                height: 36,
                                                marginHorizontal: 6
                                            }}
                                            resizeMode = 'contain'
                                            source = { Ht.Theme.imageSource.fbLogo }
                                        />
                                    </TouchableOpacity>
                                    <TouchableOpacity onPress = { component.onPressGoToAboutYEAInstagramButton }>
                                        <Image
                                            style = {{
                                                width: 36,
                                                height: 36,
                                                marginHorizontal: 6
                                            }}
                                            resizeMode = 'contain'
                                            source = { Ht.Theme.imageSource.instagramLogo }
                                        />
                                    </TouchableOpacity>
                                </LayoutView> : null
                            }
                            {
                                slide.image3 !== null ? <Image
                                    style = {{
                                        width: slide.key === `5` ? 225 : 300,
                                        height: slide.key === `5` ? 100 : 150
                                    }}
                                    resizeMode = 'contain'
                                    source = { slide.image3 }
                                /> : null
                            }
                        </LayoutView>
                        <LayoutView
                            style = {{
                                marginTop: 9,
                                marginHorizontal: 6,
                                marginBottom: 72
                            }}
                            orientation = 'horizontal'
                            alignment = 'stretch'
                            selfAlignment = 'stretch'
                        >
                            {
                                slide.key === `4` ? <FlatButton
                                    overlay = 'transparent'
                                    label = 'ABOUT PROJECT VIRIDA'
                                    color = { Ht.Theme.palette.green }
                                    onPress = { component.onPressGoToAboutProjectViridaButton }
                                /> : null
                            }
                            {
                                slide.key === `6` ? <RaisedButton
                                    label = 'START'
                                    onPress = { component.onPressStartButton }
                                /> : null
                            }
                        </LayoutView>
                    </BodyView>
                </WallpaperImage>
            </View>
        );
    },
    render: function render () {
        const component = this;
        return (
            <AppIntroSlider
                showSkipButton = { true }
                showPrevButton = { true }
                hideDoneButton = { true }
                nextLabel = 'NEXT'
                prevLabel = 'PREV'
                skipLabel = 'SKIP'
                slides = { appIntroSlides }
                renderItem = { component.renderIntroSlide }
                onSkip = { component.onPressSkipButton }
            />
        );
    }
});
export default AppIntroViewInterface;
